# PC Version 
VERSION=0.2.0

# Configuration for Ethereum peg and rebalancer
WEB3_PROVIDER=wss://ropsten.infura.io/ws
PERIOD_LENGTH=4 
PERIOD_LIMIT=75000
STAKE_CONTRACT_ADDR=0xff4ea04f2d158b31ba75c4c4b72e9cf9b15fe8ff
FINALITY_THRESHOLD=1
CONF_THRESHOLD=1

# Endpoints for ABCI/RPC
ABCI_HOST="localhost"
ABCI_RPC_PORT=26657

# Public/private ports for ABCI, RPC, and WS servers
ABCI_PORT=26658
API_PORT=4243
WS_PORT=4242

# Encoding types for order server-side transport 
IN_ENC=utf8
OUT_ENC=base64 

# Transaction broadcast mode: async, sync, or commit
TX_MODE=sync

# Validator keys
PRIV_KEY=OwikF3vI87qGeaZMsLw+236FwlnsC5Nx80PuNICFkQCVfJ7Y9JgyJN9ieVnJXVCs/IMzhd9HmCMsDGOJpwNJnA==
PUB_KEY=lXye2PSYMiTfYnlZyV1QrPyDM4XfR5gjLAxjiacDSZw=
NODE_ID=AC265D47FC6ABB1C3EA4CA577F3D82482352F2D7