# ParadigmCore template environment file (updated 12/20/18)

# [general]

# human-readable node identifier
MONIKER="local"

# node type (currently accepts "full" or "validator")
NODE_TYPE="full"

# dev environment
NODE_ENV="production"

# web3 provider URL (must be a websocket provider)
# use a ropsten provider if you use the included stake contract
WEB3_PROVIDER="wss://ropsten.infura.io/ws"

# log level (0 = all logs, 1 = events, 2 = warnings/errors only, 3 = errors only)
LOG_LEVEL=0

# set to 1 to pipe Tendermint logs to stdout
DEBUG=1

# [network]

# seed nodes - required for production network (format: "{node_id}@{ip/url}:{port}[, ...]")
SEEDS="AB96D9C6ACA18EE587A5DC24783CFBA20636D0E8@bs1.paradigm.market:26656"

# post/stream (http/ws) api server configurations
POST_PORT=4243
STREAM_PORT=4242

# http server rate limiting configuration (not enforced in state)
WINDOW_MS=1000
WINDOW_MAX=5

# tendermint abci configuration
TENDERMINT_HOST="localhost"
TENDERMINT_PORT=26657

# tendermint abci server configuration
ABCI_PORT=26658
ABCI_HOST="localhost"

# [consensus]

# initial staking/rebalance period configuration
PERIOD_LENGTH=4
PERIOD_LIMIT=75000

# initial finality gadget parameters
FINALITY_THRESHOLD=1

# maximum order size (bytes)
MAX_ORDER_SIZE=100000

# [validators]

# encoding for validator signatures (usually 'hex')
SIG_ENC="hex"

# NODE_ID, PRIV_KEY, and PUB_KEY will be appended here, along with TM_HOME

